{
	"google_drive_folder_id": "1jvWVxvOZzENurPJIZNmYw41R-fa37LBh",
	"random_activity_time_in_mins": 20,
	"list_of_accounts": [
		"virat.kohli",
		"mdshami.11",
		"rohitsharma45",
		"shreyasiyer96",
		"jaspritb1"
	],
	"service_account_credentials_file": "./credentials.json",
	"follow": true,
	"like": true,
	"comment": false,
	"comment_probability": 20,
	"number_of_posts": 5
}
